JWT_SECRET=edwyg4aebo
JWT_REFRESH_SECRET=2e0d94835e4f76eff03f6bdff49e37f3c433719ffa27e4aba8e18266ef7c2d45
DB_USERNAME=root
DB_PASSWORD=my-secret-pw
DB_HOST=localhost
DB_PORT=3306
DB_NAME=express_auth_server
REDIS_HOST=localhost
REDIS_PORT=6379